<?php

namespace App\Builder\Forms;

use App\Models\{{modelName}};
use Illuminate\Database\Eloquent\Model;
use Jhonoryza\InertiaBuilder\Inertia\Concerns\FormContract;
use Jhonoryza\InertiaBuilder\Inertia\Fields\Factory\Field;
use Jhonoryza\InertiaBuilder\Inertia\Form;
use Jhonoryza\InertiaBuilder\Inertia\Forms\Get;
{{importsRelation}}

class {{modelName}}Form implements FormContract
{
    public static function view(Model $state): Form
    {
        return Form::view(static::class)
            ->model($state)
            ->columns(1)
            ->schema([
{{fieldsView}}
        ]);
    }

    public static function edit(Model $state): Form
    {
        return Form::edit(static::class)
            ->model($state)
            ->columns(1)
            ->schema([
{{fieldsEdit}}
        ]);
    }

    public static function create(): Form
    {
        return Form::create(static::class)
            ->model(new {{modelName}})
            ->columns(1)
            ->schema([
{{fieldsCreate}}
        ]);
    }
}
