<?php

namespace App\Builder\Forms;

use App\Models\{{modelName}};
use Illuminate\Database\Eloquent\Model;
use Jhonoryza\InertiaBuilder\Inertia\Concerns\FormContract;
use Jhonoryza\InertiaBuilder\Inertia\Fields\Factory\Field;
use Jhonoryza\InertiaBuilder\Inertia\Form;
use Jhonoryza\InertiaBuilder\Inertia\Forms\Get;
{{importsRelation}}

class {{modelName}}Form implements FormContract
{
    public static function view(Model|array $state): Form
    {
        $type = is_array($state) ? 'state' : 'model';

        return Form::make()
            ->columns(1)
            ->$type($state)
            ->schema([
{{fieldsView}}
        ]);
    }

    public static function edit(Model|array $state): Form
    {
        $type = is_array($state) ? 'state' : 'model';

        return Form::make()
            ->columns(1)
            ->$type($state)
            ->schema([
{{fieldsEdit}}
        ]);
    }

    public static function create(): Form
    {
        return Form::make()
            ->columns(1)
            ->schema([
{{fieldsCreate}}
        ]);
    }
}
