<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}StoreRequest;
use App\Http\Requests\{{modelName}}UpdateRequest;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Inertia\Inertia;
use Inertia\Response;
{{importsRelation}}
{{importTableClass}}
{{importFormClass}}

class {{className}} extends Controller
{
    public function index(): Response
    {
        $table = {{TableClass}}::build();

        return Inertia::render('builder/index', [
            'data' => $table,
            'tableRoute' => route('{{routeName}}.index'),
            'routeName' => '{{routeName}}',
        ]);
    }

    public function actions(): RedirectResponse
    {
        return {{TableClass}}::actions();
    }

    public function show({{modelName}} ${{modelVariable}}): Response
    {
        return Inertia::render('builder/show', [
            'form' => {{FormClass}}::build(${{modelVariable}}, 'view'),
            'routeName' => '{{routeName}}',
            'routeId' => ${{modelVariable}}->id,
            'formClass' => {{FormClass}}::class,
        ]);
    }

    public function create(): Response
    {
        return Inertia::render('builder/create', [
            'form' => {{FormClass}}::build(),
            'routeName' => '{{routeName}}',
            'formClass' => {{FormClass}}::class,
        ]);
    }

    public function edit({{modelName}} ${{modelVariable}}): Response
    {
        return Inertia::render('builder/edit', [
            'form' => {{FormClass}}::build(${{modelVariable}}),
            'routeName' => '{{routeName}}',
            'routeId' => ${{modelVariable}}->id,
            'formClass' => {{FormClass}}::class,
        ]);
    }

    public function store({{modelName}}StoreRequest $request): RedirectResponse
    {
        $data = $request->validated();
        $item = {{modelName}}::create($data);

        return redirect()
            ->route('{{routeName}}.index')
            ->with('success', 'Item ' . $item->id . ' created successfully.');
    }

    public function update({{modelName}}UpdateRequest $request, {{modelName}} ${{modelVariable}}): RedirectResponse
    {
        $data = $request->validated();
        ${{modelVariable}}->update($data);

        return redirect()
            ->route('{{routeName}}.edit', ${{modelVariable}})
            ->with('success', 'Item ' . ${{modelVariable}}->id . ' updated successfully.');
    }

    public function destroy({{modelName}} ${{modelVariable}}): RedirectResponse
    {
        ${{modelVariable}}->delete();

        return redirect()
            ->route('{{routeName}}.index')
            ->with('success', 'Item ' . ${{modelVariable}}->id . ' deleted successfully.');
    }
}
